# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "jason"
set from = "jqmunos@gmail.com"
set sendmail = "/usr/bin/msmtp -a gmail"
alias me jason <jqmunos@gmail.com>
set folder = "imaps://jqmunos@gmail.com@imap.gmail.com:993"
set imap_user = "jqmunos@gmail.com"
set header_cache = /home/slappy/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/slappy/.cache/mutt-wizard/gmail/bodies
set imap_pass = "`pass mutt-wizard-gmail`"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+Drafts"
set trash = "+[Gmail].Trash"
mailboxes "=Notes" "=humor" "=Home\ in\ Corpus\ Christi" "=Drafts" "=Navy.Retirement" "=Car" "=Bills" "=Disney" "=storage" "=Inspiration" "=fantasy\ football" "=ABNCP" "=[Gmail].Sent\ Mail" "=Josh" "=Cornerstone" "=usaa" "=awards\ (2015\ annual\ vt-28)" "=linux" "=facebook" "=family" "=Laughlin\ Det" "=new\ house.move" "=travel" "=Yorktown" "=transactions" "=INBOX" "=[Gmail].Starred" "=[Gmail].Important" "=[Gmail].Drafts" "=USA\ Jobs" "=The\ Ringer" "=jenn" "=friends" "=[Gmail].Trash" "=photography" "=Equipment" "=finance" "=prayer\ group" "=Reformation" "=AWS" "=Home\ in\ Omaha" "=Deleted\ Messages" "=lifelock" "=Sent\ Messages" "=ASUS" "=Home\ in\ Meridian" "=Computer" "=sunday\ school" "=Omaha\ Lakewood\ Home" "=recipes" "=[Gmail]Trash" "=Baseball" "=Navy" "=Church" "=Guitar" "=[Gmail].Spam" "=jake" "=Navy.T6" "=Labradors" "=Job\ Hunt" "=fitness" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
