###### slappy's bookmarks file ######

###### Sections ######
#   Work
#   Hardware
#   Arch
#   Gen_Linux
#   Fedora
#   Sports
#   News
#   Big_Braned
#   Kids
#   Bills


########################    Work    ######################################
https://lynx.usstratcom.mil/News/Pages/default.aspx (HOMEPAGE)
https://af.ataaps.csd.disa.mil/ataaps_AF4/ (ATAAPS)
https://compo.dcpds.cpms.osd.mil/CCMD/PAAS (CCMD-PAAS)
https://cocom.dc3n.navy.mil/cas/login?service=https%3A%2F%2Fcocom.dc3n.navy.mil%2F
MYBIZ
https://compo.dcpds.cpms.osd.mil/
DTS
https://dtsproweb.defensetravel.osd.mil/dts-app/pubsite/all/view/
SSO
https://lynx.usstratcom.mil/sites/sso/Pages/default.aspx
JPAS
https://jpaspki.dmdc.osd.mil/my.policy
DODMILCONNECT
https://milconnect.dmdc.osd.mil/milconnect/
WebMail
https://web-ogdn02.mail.mil/owa/
https://web-ogdn01.mail.mil/my.policy
https://web-ogdn01.mail.mil/owa/

https://www.intelink.gov/
CAC-HELP (not a mil site FYI)
http://www.militarycac.com/
DODSAFE
https://safe.apps.mil/
TRAINING
https://usafprod.skillport.com/skillportfe/main.action#whatshappening
https://jkodirect.jten.mil/Atlas2/page/login/Login.jsf?ORG=STRATCOM
https://www.dau.edu/
###########################################################################

##########################    Hardware    #################################










##########################      Arch      #################################








##########################    Gen_Linux   #################################
https://danielmiessler.com   ## (great tutorials on vim/linux/security-tools)








##########################    Fedora      #################################







##########################    Sports      #################################







##########################    News        #################################











##########################    Big_Braned  #################################









##########################    Kids        #################################












##########################    Bills       #################################













##########################    Investing    #################################
https://investor.vanguard.com/home  (vanguard account)




##########################        VIM      #################################
https://wincent.com/wiki/Vim_regexes



##########################     firefox  #################################
